Questions:

Q: Are we assuming that the random variable is always bounded (or atleast)
   has a compact support?

Q: Do we usually know what the signal is going to look like? In other words,
   do we also deal with the problem where f_s might be misspecified?

Q: Do we also assume that f_b/g_b is in L^2?

Q: Why are the innerproducts integrated wrt G_b? What is its 
   interpretation?

Q: How do we choose the basis?

Q: Is the orthogonality of the basis functions with f_s required to make 
   the f(x, \eta) identifiable? Also, my intuition is that keeping 
   background expansion separated helps to avoid missing out necessary 
   signal components. This question is to me more relevant in the context 
   when a sample without the signal was indeed avialable.

Q: "The density in (5) can be seen as the first-order
   approximation of (2) obtained by embedding M in the affine space obtained by attaching V to M
   at (0, 0) [e.g., 9, Theorem 9]" (page 2, last sentence)- didn't 
   understand any of it.

Q: This might be repeating the same old question but what is this basis 
   in the numerical example?

Q: The MLE computation is done computationally I'm assuming?

Q: Why do we need a complete basis?

Q: "That is because, while each Tj is orthogonal to S1 under
    gb, the same is no longer true under under f in (1)" - Do I 
    understand this correctly?

Q: How the null distribution of the LRT is not affected by model
   selection is not clear to me.

-------------------------------------------------------------------------
-------------------------------------------------------------------------
To Study:

T: What is othonormal and complete basis for functions?

-------------------------------------------------------------------------
-------------------------------------------------------------------------
Remarks:
R: To answer one of the above questions, when we do not have access to a
   sample without the signal, to explicitly model the backgorund we need to 
   make sure that the basis functions are orhtogonal to the signal.

-------------------------------------------------------------------------
-------------------------------------------------------------------------

Aim of the project:

1: Confirm that the currently used basis is complete or find a new one.

2: Extending this approach to a multivariate case.

3: Assessment of the newly proposed AIC and BIC criteria.

4: Post selection problem using the modified AIC and BIC.

